<div align="center">

<a target="_blank" href="https://dev.mikeowino.com">
    <img alt='Website' src="./public/blog/hello_world/screenshot.png" />
</a>

[![Website](https://img.shields.io/badge/%20%F0%9F%8F%A1%20website-0072ff.svg?longCache=true&style=for-the-badge)](https://dev.mikeowino.com)
[![License](https://img.shields.io/badge/-mit-red.svg?longCache=true&style=for-the-badge)](https://github.com/tdemapp/website/blob/master/LICENSE)
[![Website](https://img.shields.io/badge/Deploy-brightgreen.svg?logo=vercel&longCache=true&style=for-the-badge)](https://vercel.com/import/project?template=https://github.com/mikeyhodldev/dev.mikeowino.com)
[![Vercel](https://img.shields.io/badge/-powered%20by%20vercel-black.svg?logo=vercel&longCache=true&style=for-the-badge)](https://vercel.com/home?utm_source=mikeyhodl&utm_campaign=oss)

</div>

## 🛠 Development

Clone the repository

```zsh
git clone https://github.com/mikeyhodldev/dev.mikeowino.com.git
```

Install dependencies

```zsh
npm install

# Or using Yarn

yarn
```

Start the development server

```zsh
npm run dev

# Or using Yarn

yarn dev
```

Build for production

```zsh
npm run build

# Or using Yarn

yarn build
```

## 📄 License

MIT © [Ben Dixon](https://github.com/mikeyhodldev/dev.mikeowino.com/blob/main/LICENSE)
