---
banner_alt: A photo of 3 cupcakes, each with a number on it to spell out 2022
banner: https://images.unsplash.com/photo-1608870229932-cec85e0390ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80
title: 2022 in review
description: It's been a long year & a lot has happened so I wanted to recap it all
date: '2022-12-31'
---

In the blink of an eye, the year is over. With the end of the year come a review of the year.

## :family: People

---

Life is a lot to handle for anyone, but as the years go on it only seems to get harder & harder. More to do, not enough time to do it in. That said though, there is one thing that can always help you through it all. Friends.

Like most years I don't know where I would be without some of my closest friends & family to help me through some of the real hard times life throws at you. In comparison to last year it's not been anywhere near as difficult but still had its fair share of ups & downs none the less.

I want to take a moment to thank just a few of those who I don't know where I would be or what I would do without them:

-   [Katie](https://twitter.com/katiejjk): My very best friend who has & I hope will always be there for me
-   [Dan](https://twitter.com/DanBennett): You're a twat. But a good twat.
-   [Sam](https://twitter.com/Tactical_Sam): I don't know how you [always make me laugh](https://twitter.com/Tactical_Sam/status/854031251409391616?s=20) when I am going through a rough patch
-   [Toby](https://twitter.com/Nether_Dweller): I swear you're like a brother to me with how much we have in common & have been there for one another

There of course many others who have been there for me & I do thank all of you, but those 4 I don't know what I would do without.

Now, on a more soppy side, there is sadly one person who isn't here anymore but I never forget about.
At the beginning of 2020, before COVID19 took hold of the world, I lost a very close friend of mine: Jamie. I won't go into details on it but I just want to take a moment to appreciate him, everything he did for us all, how insanely skilled he was at games & how much I & everyone else miss him.

**We all miss you Jamie :heart:**

![A photo from my 2019 New Years Eve party with Dan, Me, Sam, Jamie & Katie](/blog/2021_in_review/new_years_2019.jpeg 'A photo from my 2019 New Years Eve party with Dan, Me, Sam, Jamie & Katie')

## :earth_africa: Experiences

---

Now, for those who do not know me, I am an introvert.
Going out & doing everything under the sun is not my thing. To me, especially as I have gotten older, I have found life is always moving so fast & so much happening at once that any chance I can get to take a moment to slow down, enjoy the moment & have some good memories, I will take it.

Not to say much didn't happen in 2022, but as most years are now, most of my best experiences & memories are had with friends online, not by going somewhere doing something.

The most frequent memories I have are clips saved from games played with friends. In the past year or 2 this has most prominently been [Valorant](https://playvalorant.com/).<br/>
Here is just a few of my favourite clips from the past year of playing Valorant with my friends:

<XStreamable id="o806r3" title="What it's like to play Valorant with Katie" />
<XStreamable id="67lmnf" title="You mean here?" />
<XStreamable id="u6gr1f" title="Dance party with Katie" />
<XStreamable id="37g1ib" title="WTF Katie" />

As for what other memories I have made in the past year? Well, I think it boils down to 2 big events I attended:

The first of which was the wedding of an old University friend of mine, [Andrew](https://twitter.com/KnTElixar) & his now wife [Jade](https://twitter.com/Calenmiriel_Art).
Having not been to a wedding for several years now it was a nice occasion to go to & celebrate the occasion.

**Congrats to you both :tada:**

![A photo from Andrew & Jade's wedding with them standing outside in front of the church](/blog/2021_in_review/andrew_and_jades_wedding.jpg 'A photo from Andrew & Jade's wedding with them standing outside in front of the church')

The second big event of the year is the group holiday I have with all my friends, usually to a family holiday home located in Norfolk.
Honestly so much happened on that week away that I cannot remember it all but I have a few photos to remember some of the best moments.

![A photo of the full English breakfast we made on the day after we arrived](/blog/2021_in_review/norfolk_breakfast.jpg 'A photo of the full English breakfast we made on the day after we arrived')
![A photo from on top of the cliffs of the North Norfolk coast overlooking the English Channel](/blog/2021_in_review/norfolk_coast.jpg 'A photo from on top of the cliffs of the North Norfolk coast overlooking the English Channel')
![A photo of us all as a group dressed up in race suits before we go out racing go karts](/blog/2021_in_review/norfolk_gokarting.jpg 'A photo of us all as a group dressed up in race suits before we go out racing go karts')
![A photo of my friends Katie & Ashley on top of a fallen down tree pretending to be fighting](/blog/2021_in_review/norfolk_fighting_in_the_woods.jpg 'A photo of my friends Katie & Ashley on top of a fallen down tree pretending to be fighting')
![A photo of my friend Will sat on a bench in the woods pretending to look sad](/blog/2021_in_review/norfolk_will_on_a_bench.jpg 'A photo of my friend Will sat on a bench in the woods pretending to look sad')
![A photo of the church next to our holiday home showing the beautiful summer sunset](/blog/2021_in_review/norfolk_church_sunset.jpg 'A photo of the church next to our holiday home showing the beautiful summer sunset')
![A photo of far away photo of my friends Ashley & Will throwing a frisbee around the garden](/blog/2021_in_review/norfolk_frisbee.jpg 'A photo of far away photo of my friends Ashley & Will throwing a frisbee around the garden')

## :iphone: Things

---

Last year was my final year of further education as I finally graduated from University. With that going into 2022 I was finally able to work full-time & earn a living with a paycheck.

As such there have been a number of larger purchases made this year that I was finally able to make after years of planning. There are 3 key purchases that I want to focus on:

### :computer: Macbook

After years of waiting I finally purchased [a new Macbook](https://twitter.com/mikeyhodldev/status/1463474778304622597?s=20).

Prior to this I have been using a 2016 15" Macbook Pro which has served me very well over the years but has finally begun to show its age. Everything from general performance degradation, to battery life being less than a few hours (Even after a recent battery replacement). However the most fundamental issue with the device, as those who may already be able to guess, is the keyboard.

With a fair bit of saving, I was able to finally pull the trigger in October 2022 to purchase a new [14" Macbook Pro in silver with a top specification M1 Pro processor & 16GB of RAM](https://www.apple.com/uk/shop/buy-mac/macbook-pro/14-inch-silver-8-core-cpu-14-core-gpu-512gb#). After receiving the device a month or so later I am beyond happy with the device & believe it's one of the best purchases I have made for my productivity in a very long time.

I have no benchmarks to validate it but this device with its 16 CPU cores & 16 GPU cores I feel can in many scenarios stand toe to toe with my desktop Windows PC that's running a [AMD 5900X](https://www.amd.com/en/products/cpu/amd-ryzen-9-5900x) & a [RTX 3060 Ti](https://www.nvidia.com/en-gb/geforce/graphics-cards/30-series/rtx-3060-3060ti/), all while staying cool & silent the entire time. It's mind boggling the engineering behind the device.

![A photo of my new 14" Macbook Pro in silver](/blog/2021_in_review/macbook.jpg 'A photo of my new 14" Macbook Pro in silver')

### :satellite: Starlink

The second big purchase of the year that came in at the very end was finally being [given access to the Starlink beta](https://twitter.com/mikeyhodldev/status/1468695438098374656?s=20).

For those unaware I live on a farm in a very isolated location and as such to get anything faster than ADSL I would need to pay BT around £20,000 to install a fiber cable to our location just to upgrade less than a handful of households. Since that wasn't, and probably never will be an option, the other options were wireless or satellite broadband. There are no WISP's in my area so that sadly rules them out & standard satellite broadband is usually pretty slow & has increased latency. As such, Starlink seemed like my best option.

A few hundred pounds & a few days of shipping from California later I finally received my Starlink kit & got it all set up & running.

![A photo of my Starlink kit delivered outside my front door](/blog/2021_in_review/starlink_box.jpg 'A photo of my Starlink kit delivered outside my front door')
![A photo of my Starlink kit all set up outside my front door & aiming at the sky](/blog/2021_in_review/starlink_set_up.jpg 'A photo of my Starlink kit all set up outside my front door & aiming at the sky')

This was initially just to get the kit up & running & see how the service was, even while partially obstructed. [The end results were pretty good](https://twitter.com/mikeyhodldev/status/1472865360122634244) with speeds almost reaching 300 Mbps download & 30 Mbps upload. A huge upgrade over my old ADSL connection offering less than 15 Mbps download and less than 1 Mbps upload.

### :zap: Tesla

The final & largest purchase of this year is that I finally purchased my dream car, like most tech enthusiast's, a [Tesla Model 3](https://www.tesla.com/model3).

5 years after first learning about the iPad with wheels I wanted one & have been saving up for it ever since. 5 years later, 1 deposit & a car trade-in later, I finally purchased my dream car.

I originally ordered a brand new model, but due to a huge demand for cars & the on-going parts shortage, I later cancelled that order and instead ordered an ex-demo model which I later learned was an ex-press car used for many UK review sites, such as [What Car?](https://www.youtube.com/watch?v=kHw3bfydrLM).

![A photo of my new Tesla Model 3 in white with sports wheels](/blog/2021_in_review/tesla.jpg 'A photo of my new Tesla Model 3 in white with sports wheels')

## :star: Accomplishments

---

### :rocket: Attio

While it was only short lived, I am still extremely proud that I was able to join the team at [Attio](https://attio.com). In the several months I worked along side them & I helped build some truly awesome things & I also learned a lot from so many people while working there :heart:.

### :moneybag: Investments

**DISCLAIMER: This section is not financial advice**

Like most in 2020 I had a lot of down time to go down some rabbit holes. One such rabbit hole for me was investing & saving for the future. Learning more about how to invest, the best / smartest ways to save my money, when to save versus spend, etc.

A lot of this was spurred on by me first discovering [Freetrade](https://magic.freetrade.io/join/ben/3e2d5864) & learning how easy it was to start investing in stocks & shares. From there I began going down the rabbit hole of YouTube videos & articles on investing advice.

Going into 2022 I started off by creating my first ever [ISA (Investment Savings Account)](https://freetrade.io/dictionary/individual-savings-account-isa) to allow me to invest safely with less concern about tax implications in the future & start investing more of my income into popular stocks & ETF's, such as the S&P 500, rather than putting it into a savings account/pot in my bank where I earn less than 1% interest.<br/>
The risk is of course a lot higher than a savings account, but the returns are that much higher I justified the risk & only put in what I could afford to lose.

By the end of the year I am successfully up **17.5%** on what I have invested of the course of the year :tada:

### :mask: COVID

I got COVID. As safe & precautious I was, I ended up testing positive.

Back in September of 2022 I went on holiday with some friends. One such friend sadly tested positive & mean't a few days later so did I.<br />
2 weeks in quarantine, a runny nose & one brutal migraine later I successfully recovered & began testing negative for again.

I consider myself lucky. Lucky in the sense that I feel like I got it easy compared to most. Considering my age I feel like I naturally wouldn't affect me as much as most, but many others were not so lucky after testing positive.

## :mag: Top Learnings

---

### :moneybag: Investments

As mentioned above, I truly got knee deep into investing my money this year after starting to learn more about it last year.

This year I went all in & read through multiple articles, guides & more, as well as watching multiple financial YouTuber's, such as [Graham Stephan](https://www.youtube.com/c/GrahamStephan) & [James Shack](https://www.youtube.com/channel/UCLXQalldcm6gMYMQfLMliww), who were great at breaking down not only some fundamental investment concepts but also going over some of the current market trends & conditions.

So much of this I wish I had learned in school & was taught at a younger age. But most schools, as far as I am aware, teach close to no or literally no financial eduction. Even explaining the basics of things like "What is a mortgage?", "What's a credit score?", etc are all things that more people should be taught in school.

### :globe_with_meridians: Web Development

Having spent the past year or so at university studying my Bachelor's degree in Computer Games Programming, pivoting to working full-time as a full-stack / web developer means I have had to pick up a lot in the past year. Everything from truly getting my first hands on with a production backend environment. Learning how to build & use complex React components. Even beginning to finally start using SQL, a language I have always heard of & seen but only touch a handful of times before.

A lot can be learned from getting hands on with a production code base.

### :clipboard: Task Management

I've taken a huge liking to starting to track any & all tasks I work on. Whether that be for something development based where I can create a new ticket in [Linear](https://linear.app/), or something more personal like using [Todoist](https://todoist.com/) to create a simple daily reminder list of everything I need to do that day.

So much of what I was doing before was quickly writing down something on a sticky note so I don't forget it. But I ended up with a desk & monitor full of them. So I'm glad I have finally learn't to take a better approach to managing tasks & work I do than forgetting tasks or having a rainbow desk made up of sticky notes.

## :dart: Targets

---

It's always good to try & make some targets for yourself for the future.
Going into 2023 I have a few key areas I would like to focus on improving:

### :ship: Ship it

In the past year or so I have begun to follow & see more about the indie hacker community. Bootstrapers, freelancers & those building awesome projects from nothing. It blows my mind some of the amazing work being done by the community.

With that, in the past year or so, like most developers, I have had more ideas than time to build them. Too many ideas, not enough time. As such I have a list of possible projects to work on going into 2023. I am aiming to build & launch/release a minimum of one, maybe two, projects or products in the space of the year.

For now I am aiming low as I have never launched or released a product before so it will be good to use it as an experience to learn not only how to do it, but how to do it better next time around.

Going to make [Stripe](https://stripe.com/) & [Gumroad](http://gumroad.com/) my new favourite tools in 2022.

### :joystick: Game Dev

Games are a huge part of my life & I spend way too much time playing them. But I wish I spent more time making them.

Having finished my Bachelor's degree in Computer Games Programming, I know a majority of the fundamentals to build the tools to make a game, but not a game itself.

Graphics renderer's, physics systems, sound engines, etc. All extremely complex systems that I studied in University & know, to a certain extent, how to implement on my own. But when it comes to building an actual game to be played, I've only built a handful of them. As such I want to start putting a few prototypes & game ideas I've had over the past year or 2 into practice.

Booting up Unity or Unreal Engine and starting to throw come C# scripts ot blueprints together to get an idea working & see what I can put together.

### :skull: Work Ethic

I often find myself in between 2 working states. One where I feel like I am being lazy & not doing enough or anything at all. The other being a pure workaholic where I end up pushing my mental & physical limits to the edge & working 12+ hour days.<br />
A prime example of this was in 2020 during the final stretch towards finishing my Bachelor's degree at University. At the peak of the pandemic I will never forget me & a close friend of mine, funnily enough also named Ben, being in Discord call's for days at a time, sleeping 6-10 hours a week. I can safely say that that period of my life was worst state my physical & mental health had ever been. All as a push to meet deadlines & get the work done.

During 2022 that extreme & detrimental mentality was near non-existent & instead replaced with a much more laxed & chill work ethic. Often to the point where I am not getting the work done that I needed to get done.

Going into 2023 I need to try and find a good work/life balance where I am able to manage my time effectively, get the work that needs to be done, done, but also not destroy my mental & physical health in the process.

### :clock1: Time Management

Following on from the improvement in work ethic, I also need to take some steps in trying to improve my time management.
Currently my time planning is based around whatever I need to do next, I work on. A better method to try & manage it better is starting to track the hours I work, timeboxing certain tasks, etc.

They're all baby steps but they're steps that need to be taken to start improving how I manage my time.

### :zzz: Sleep Schedule

Ironic that I am currently writing about this at 3am but yes, for the past few months, or more so years now, I have been having issues maintaining a consistent sleep schedule.
Part of the issue is lying in bed waiting to fall asleep & nothing happening, another part being not wanting to cancel the productivity spike. Not sure about others but I find myself most productive in the very early hours of the morning when there is no distractions. No noise. No people awake. Nothing but me & the work that needs to get done.

I guess that goes without saying that improving my sleep schedule is partially linked to my improved time management. The two will go hand in hand.

### :clipboard: Others

There's a few other smaller targets I'd also like to aim for:

-   Fall further down the custom [mechanical keyboard rabbit hole](https://www.reddit.com/r/MechanicalKeyboards/)
-   Experiment with getting into 3D printing
-   Contribute more towards open source projects :green_heart:
-   Begin moving away from GSuite for self-hosted and/or more privacy focused alternatives
-   Try & learn a new language while the [Duolingo](https://www.duolingo.com/) bird watches me in my sleep

---

And that's it. That's a wrap for 2022.

This year has been had its fair share of bumps along the way, but nothing in comparison to what the world endured last year.

To finish it all up I want to thank all of those I spent the year with. Friends, new & old, especially for helping make life that bit easier & more bearable for me.

**See you all in 2023**:wave:
